# Required tools for dotfiles
# Each line contains a command that should be available in PATH.
# manage.sh will check these when installing or updating.
nvim
ruff
git-credential-manager
secret-tool
fzf
rg
highlight
tmux
